NC021021 : "MTYP 021-021 PROCESSED HIRS-2 1B Tb DATA (NOAA-14)       "
NC021022 : "MTYP 021-022 PROCESSED MSU    1B Tb DATA (NOAA-14)       "
NC021023 : "MTYP 021-023 PROC AMSU-A 1B Tb DATA(NOAA-15-19,METOP-2)  "
NC021024 : "MTYP 021-024 PROCESSED AMSU-B 1B Tb DATA (NOAA-15-17)    "
NC021025 : "MTYP 021-025 PROCESSED HIRS-3 1B Tb DATA (NOAA-15-17)    "
NC021027 : "MTYP 021-027 PROCESSED MHS Tb DATA (NOAA-18-19,METOP-2)  "
NC021028 : "MTYP 021-028 PROC HIRS-4 1B Tb DATA(NOAA-18-19,METOP-2)  "
NC021033 : "MTYP 021-033 RARS(EARS,AP,SA) AMSU-A 1C Tb DATA(N15-19)  "
NC021034 : "MTYP 021-034 RARS(EARS,AP,SA) AMSU-B 1C Tb DATA(N15-17)  "
NC021035 : "MTYP 021-035 RARS(EARS,AP,SA) HIRS   1C Tb DATA(N15-19)  "
NC021036 : "MTYP 021-036 RARS(EARS,AP,SA) MHS 1C Tb DATA   (N18-19)  "
NC021041 : "MTYP 021-041 PROCESSED GOES IMAGER Tb DATA               "
NC021042 : "MTYP 021-042 PROC. MSG SEVIRI ALL SKY RADIANCES (ASR)    "
NC021043 : "MTYP 021-043 PROC. MSG SEVIRI CLEAR SKY RADIANCES (CSR)  "
NC021051 : "MTYP 021-051 PROC AVHRR(GAC) 1B Tb-CLR & SEA (N-17,M-2)  "
NC021052 : "MTYP 021-052 PROC AVHRR(GAC) 1B Tb-CLD OR LND(N-17,M-2)  "
NC021053 : "MTYP 021-053 PROC AVHRR(GAC) 1B Tb-CLR & SEA (NOAA-18)   "
NC021054 : "MTYP 021-054 PROC AVHRR(GAC) 1B Tb-CLD OR LND(NOAA-18)   "
NC021123 : "MTYP 021-123 PROC AMSU-A 1B Ta DATA(NOAA-15-18,METOP-2)  "
NC021201 : "MTYP 021-201 DMSP SSM/IS Tb DATA(UNIFIED PRE-PROCESSOR)  "
NC021202 : "MTYP 021-202 NPP CrIS RADIANCE DATA                      "
NC021203 : "MTYP 021-203 NPP ATMS RADIANCE DATA                      "
NC021241 : "MTYP 021-241 IASI 1C RADIANCE DATA(VARBL CHNS)(METOP-2)  "
NC021249 : "MTYP 021-249 EVERY  FOV AIRS/AMSU-A/HSB 1B DATA (AQUA)   "
NC021250 : "MTYP 021-250 CENTER FOV AIRS/AMSU-A/HSB 1B DATA (AQUA)   "
NC021251 : "MTYP 021-251 ATOVS AMSU-A RADIANCE DATA                  "
NC021252 : "MTYP 021-252 ATOVS AMSU-B RADIANCE DATA                  "
NC021253 : "MTYP 021-253 AIRS PRINCIPAL COMPONENTS                   "
NC021254 : "MTYP 021-254 AMSR-E CHANNEL DATA                         "
NC021255 : "MTYP 021-255 WARMEST FOV AIRS/AMSU-A/HSB 1B DATA (AQUA)  "
YYMMDD   : "DATE -- YEAR, MONTH, DAY                                 "
HHMM     : "TIME -- HOUR, MINUTE                                     "
HHMMSS   : "TIME -- HOUR, MINUTE, SECOND                             "
LTLONH   : "HIGH ACCURACY LATITUDE/LONGITUDE POSITION                "
SIDGRSEQ : "SATELLITE IDENTIFIER/GENERATING RESOLUTION               "
SIDENSEQ : "SATELLITE IDENTIFICATION                                 "
LOCPLAT  : "LOCATION OF PLATFORM (SATELLITE) SEQUENCE                "
ALLSKYRD : "ALL SKY RADIANCE DATA                                    "
CLOUDCOV : "CLOUD COVERAGE                                           "
ATOVAMUA : "ATOVS AMSU-A REPORT                                      "
ATOVAMUB : "ATOVS AMSU-B REPORT                                      "
ATFOV    : "ATOVS FIELD OF VIEW VARIABLES                            "
ATCHV    : "ATOVS CHANNEL VARIABLES                                  "
SSMISTEM : "SSM/IS TEMPERATURE DATA RECORD                           "
ALLSKYRP : "ALL SKY RADIANCE PRODUCT MAIN SEQUENCE                   "
SCO1C3IN : "SATELLITE COLOCATED 1C REPORTS WITH 3 INSTRUMENTS        "
SPITSEQN : "SATELLITE POSITION AND INSTRUMENT TEMPERATURES           "
SITPSEQN : "SATELLITE INSTRUMENT TYPE AND POSITION                   "
SCBTSEQN : "SAT CHANNELS AND BRIGHT TEMPS WITH EXPANDED CHANNEL SET  "
SVCASEQN : "SAT VISB CHANNELS AND ALBEDOS WITH EXPANDED CHANNEL SET  "
SATRCPRC : "SATELLITE RADIANCE/CHANNEL PRINCIPAL COMPONENTS          "
IASIL1CB : "IASI LEVEL 1C BAND DESCRIPTION SEQUENCE                  "
IASIL1CS : "IASI LEVEL 1C AVHRR SINGLE SCENE SEQUENCE                "
BCFQFSQ  : "NPP CrIS BAND CALIBRATION & F-O-V QUALITY FLAG SEQUENCE  "
CRCHN    : "NPP CrIS CHANNEL DATA                                    "
AMSUSPOT : "AMSU-A SPOT SEQUENCE (AQUA SATELLITE)                    "
AMSUCHAN : "AMSU-A CHANNEL SEQUENCE (AQUA SATELLITE)                 "
HSBSPOT  : "HSB (HUMIDITY) SPOT SEQUENCE (AQUA SATELLITE)            "
HSBCHAN  : "HSB (HUMIDITY) CHANNEL SEQUENCE (AQUA SATELLITE)         "
ATMSCH   : "NPP ATMS CHANNEL DATA                                    "
INTMS    : "SATELLITE INSTRUMENT TEMPERATURES                        "
AIRSPC   : "AIRS PRINCIPAL COMPONENT SEQUENCE                        "
AIRSCORE : "AIRS PRINCIPAL COMPONENT FITS TO DATA SEQUENCE           "
AVCSEQ   : "AVHRR (GAC) CHANNEL SEQUENCE                             "
BID      : "BULLETIN HEADER DATA                                     "
RCPTIM   : "REPORT RECEIPT TIME DATA                                 "
SATEPHEM : "SSM/IS SATELLITE EPHEMERIS INFORMATION                   "
SCLINGEO : "SSM/IS SCAN LINE GEOMETRY                                "
SSMISCHN : "SSM/IS CHANNEL SEQUENCE                                  "
IASICHN  : "IASI LEVEL 1C SCALED RADIANCE SEQUENCE                   "
AVHRCHN  : "IASI LEVEL 1C MEAN AND STANDARD DEVIATION RADIANCE SEQ   "
BRITCSTC : "BRIGHTNESS TEMPERATURE SEQUENCE #2                       "
BRIT     : "BRIGHTNESS TEMPERATURE SEQUENCE                          "
RADS     : "RADIANCE SEQUENCE                                        "
AMSRCHAN : "AMSR-E CHANNEL SEQUENCE (AQUA SATELLITE)                 "
AMSRDICE : "AMSR-E 2 CHANNEL 4 SPOT SOUNDING SEQUENCE (AQUA SAT)     "
RPSEQ7   : "CSR SEVIRI CLOUD & BRIGHTNESS TEMPERATURE DATA SEQUENCE  "
RPSEQ8   : "PERCENT CONFIDENCE W/MDPC REPLICATED DATA SEQUENCE       "
RPSEQ4   : "PERCENT CONFIDENCE REPLICATED DATA SEQUENCE              "
WLTMSEQN : "WARM LOAD TEMPERATURE SEQUENCE                           "
MUHOSEQN : "MULTIPLEXER HOUSEKEEPING SEQUENCE                        "
SAID     : "SATELLITE IDENTIFIER                                     "
GCLONG   : "ORIGINATING/GENERATING CENTER                            "
GNAP     : "GENERATING APPLICATION                                   "
OGCE     : "IDENTIFICATION OF ORIGINATING/GENERATING CENTER          "
GSES     : "IDENTIFICATION OF ORIGINATING/GENERATING SUB-CENTER      "
SIID     : "SATELLITE INSTRUMENTS                                    "
SCLF     : "SATELLITE CLASSIFICATION                                 "
SIDU     : "SATELLITE INSTRUMENT DATA USED IN PROCESSING             "
IMHC     : "INTEGRATED MEAN HUMIDITY COMPUTATIONAL METHOD            "
SSNX     : "SEGMENT SIZE AT NADIR IN X DIRECTION                     "
SSNY     : "SEGMENT SIZE AT NADIR IN Y DIRECTION                     "
SSIN     : "SATELLITE SENSOR INDICATOR                               "
ANPO     : "ANTENNA POLARIZATION                                     "
RAIA     : "RADAR INCIDENCE ANGLE                                    "
INCN     : "TOVS/ATOVS/AVHRR INSTRUMENTATION CHANNEL NUMBER          "
RAID     : "RADIOMETER IDENTIFIER                                    "
SIDP     : "SATELLITE INSTRUMENT DATA USED IN PROCESSING             "
SCCF     : "SATELLITE CHANNEL CENTER FREQUENCY                       "
SCBW     : "SATELLITE CHANNEL BAND WIDTH                             "
RDTF     : "RADIANCE TYPE FLAGS                                      "
RDTP     : "RADIANCE TYPE                                            "
RDCM     : "RADIANCE COMPUTATIONAL METHOD                            "
YEAR     : "YEAR                                                     "
MNTH     : "MONTH                                                    "
DAYS     : "DAY                                                      "
HOUR     : "HOUR                                                     "
MINU     : "MINUTE                                                   "
SECO     : "SECOND                                                   "
TPSE     : "TIME PERIOD OR DISPLACEMENT                              "
RCYR     : "YEAR   - TIME OF RECEIPT                                 "
RCMO     : "MONTH  - TIME OF RECEIPT                                 "
RCDY     : "DAY    - TIME OF RECEIPT                                 "
RCHR     : "HOUR   - TIME OF RECEIPT                                 "
RCMI     : "MINUTE - TIME OF RECEIPT                                 "
CLATH    : "LATITUDE (HIGH ACCURACY)                                 "
CLAT     : "LATITUDE (COARSE ACCURACY)                               "
BEARAZ   : "BEARING OR AZIMUTH                                       "
SOLAZI   : "SOLAR AZIMUTH                                            "
ORBN     : "ORBIT NUMBER                                             "
SLNM     : "SCAN LINE NUMBER                                         "
CHNM     : "CHANNEL NUMBER                                           "
FOVN     : "FIELD OF VIEW NUMBER                                     "
FORN     : "FIELD OF REGARD NUMBER                                   "
YAPCG    : "Y ANGULAR POSITION OF CENTER OF GRAVITY                  "
ZAPCG    : "Z ANGULAR POSITION OF CENTER OF GRAVITY                  "
CLONH    : "LONGITUDE (HIGH ACCURACY)                                "
CLON     : "LONGITUDE (COARSE ACCURACY)                              "
WVNM     : "WAVE NUMBER                                              "
SELV     : "HEIGHT OF STATION                                        "
HMSL     : "HEIGHT OR ALTITUDE                                       "
PRLC     : "PRESSURE                                                 "
SAZA     : "SATELLITE ZENITH ANGLE                                   "
SOZA     : "SOLAR ZENITH ANGLE                                       "
VSIG     : "VERTICAL SOUNDING SIGNIFICANCE                           "
VSAT     : "VERTICAL SIGNIFICANCE (SATELLITE OBSERVATIONS)           "
DIMS     : "DIMENSIONAL SIGNIFICANCE                                 "
LSQL     : "LAND/SEA QUALIFIER                                       "
TSIG     : "TIME SIGNIFICANCE                                        "
FOST     : "FIRST ORDER STATISTICS                                   "
MDPC     : "METHOD OF DEVIATION OF PERCENTAGE CONFIDENCE             "
TAPQ     : "TOVS/ATOVS PRODUCT IDENTIFIER                            "
STKO     : "ASCENDING/DESCENDING ORBIT QUALIFIER                     "
TOBD     : "TYPE OF BAND                                             "
RCTS     : "RECEIPT TIME SIGNIFICANCE                                "
HOLS     : "HEIGHT OF LAND SURFACE                                   "
HITE     : "GEOPOTENTIAL HEIGHT                                      "
PDNP     : "IN DIR. OF NORTH POLE, DISTANCE FROM THE EARTH'S CENTER  "
TMBRST   : "BRIGHTNESS TEMPERATURE                                   "
TMINST   : "INSTRUMENT TEMPERATURE                                   "
SDTB     : "STANDARD DEVIATION BRIGHTNESS TEMPERATURE                "
TMANT    : "ANTENNA TEMPERATURE                                      "
WLTM     : "WARM LOAD TEMPERATURE                                    "
SPRD     : "SPECTRAL RADIANCE                                        "
RDNE     : "RADIANCE                                                 "
NEDTCO   : "NOISE-EQUIVALENT DELTA TEMPERATURE VIEWING COLD TARGET   "
NEDTWA   : "NOISE-EQUIVALENT DELTA TEMPERATURE VIEWING WARM TARGET   "
TMBR     : "BRIGHTNESS TEMPERATURE (HIGH ACCURACY)                   "
CSTC     : "COLD SPACE TEMPERATURE CORRECTION                        "
REHU     : "RELATIVE HUMIDITY                                        "
SFLG     : "SURFACE FLAG                                             "
ALBD     : "ALBEDO                                                   "
SRAD     : "CHANNEL RADIANCE                                         "
CHRAD    : "CHANNEL RADIANCE                                         "
SCRA     : "SCALED IASI RADIANCE                                     "
SMRA     : "SCALED MEAN AVHRR RADIANCE                               "
SSDR     : "SCALED STANDARD DEVIATION OF AVHRR RADIANCE              "
LOGCT    : "LOG10 OF CLOUD TEST RESULTS                              "
TOCC     : "CLOUD COVER (TOTAL)                                      "
CLTP     : "CLOUD TYPE                                               "
HOCT     : "HEIGHT OF TOP OF CLOUD                                   "
RFLAG    : "RAIN FLAG                                                "
CLDMNT   : "CLOUD AMOUNT IN SEGMENT                                  "
NCLDMNT  : "AMOUNT SEGMENT CLOUD FREE                                "
CLAVR    : "CLOUD FROM AVHRR (CLAVR) CLOUD MASK                      "
WTCA     : "WARM TARGET CALIBRATION                                  "
CTCA     : "COLD TARGET CALIBRATION                                  "
ALFR     : "LAND FRACTION                                            "
APCOMP   : "PRINCIPAL COMPONENT SCORE                                "
AVHCST   : "AVHRR CHANNEL COMBINATION                                "
APCFIT   : "LOG OF PRINCIPAL COMPONENTS NORMALIZED FIT TO DATA       "
SSID     : "SSMIS SUBFRAME ID NUMBER                                 "
MUHO     : "MULTIPLEXOR HOUSEKEEPING                                 "
MJFC     : "MAJOR FRAME COUNT                                        "
SACV     : "SATELLITE ANTENNA CORRECTIONS VERSION NUMBER             "
LOGRCW   : "LOG-10 OF (TEMPERATURE-RADIANCE CENTRAL WAVENUMBER)      "
BWCC1    : "BANDWIDTH CORRECTION COEFFICIENT 1 FOR ATOVS             "
BWCC2    : "BANDWIDTH CORRECTION COEFFICIENT 2 FOR ATOVS             "
ASFI     : "ALBEDO-RADIANCE SOLAR FILTERED IRRADIANCE FOR ATOVS      "
AEFW     : "ALBEDO-RADIANCE EQUIVALENT FILTER WIDTH FOR ATOVS        "
FCPH     : "FRACTION OF CLEAR PIXELS IN HIRS FOV                     "
STCH     : "START CHANNEL                                            "
ENCH     : "END CHANNEL                                              "
CHSF     : "CHANNEL SCALE FACTOR                                     "
PD00     : "IN DIRECTION OF  0 DEG E, DISTANCE FROM EARTH'S CENTER   "
PD90     : "IN DIRECTION OF 90 DEG E, DISTANCE FROM EARTH'S CENTER   "
NPPR     : "NUMBER OF PIXELS PER ROW                                 "
NPPC     : "NUMBER OF PIXELS PER COLUMN                              "
QMRKH    : "QUALITY INFORMATION                                      "
PCCF     : "PERCENT CONFIDENCE                                       "
SLSF     : "SCAN LINE STATUS FLAGS FOR ATOVS                         "
SLQF     : "SCAN LINE QUALITY FLAGS FOR ATOVS                        "
ACQF     : "CHANNEL QUALITY FLAGS FOR ATOVS                          "
FOVQ     : "FIELD OF VIEW QUALITY FLAGS FOR ATOVS                    "
QGFQ     : "INDIVIDUAL IASI-SYSTEM QUALITY FLAG                      "
QGQI     : "INSTR. NOISE PERF. INDICATOR (SPECTRAL & RADIOMETRIC)    "
QGQIL    : "GEOMETRIC QUALITY INDEX INDICATOR                        "
QGQIR    : "INSTR. NOISE PERF. INDICATOR (RADIOMETRIC CALIBRATION)   "
QGQIS    : "INSTRUMENT NOISE PERF. INDICATOR (SPECTRAL CALIBRATION)  "
QGSSQ    : "OUTPUT OF TEC FUNCTION                                   "
NSQF     : "SCAN LEVEL QUALITY FLAGS                                 "
NCQF     : "CALIBRATION QUALITY FLAGS                                "
NFQF     : "FIELD OF VIEW QUALITY FLAGS                              "
NGQI     : "GEOLOCATION QUALITY                                      "
ATMSGQ   : "GRANULE LEVEL QUALITY FLAGS                              "
ATMSSQ   : "SCAN LEVEL QUALITY FLAGS                                 "
ATMSCHQ  : "CHANNEL DATA QUALITY FLAGS                               "
BUHD     : "BULLETIN BEING MONITORED (TTAAii)                        "
BULTIM   : "BULLETIN BEING MONITORED (YYGGgg)                        "
BORG     : "BULLETIN BEING MONITORED (CCCC)                          "
BBB      : "BULLETIN BEING MONITORED (BBB)                           "
SEQNUM   : "CHANNEL SEQUENCE NUMBER                                  "
